Level 9

Never before have you seen a room so full of sludge. Start the fireworks!

Tip: Be careful not to let the ticking captive get caught in the flames. Use $warrior->distance_of() to avoid the captives.

 ----
|ssC>|
|@sss|
|ssC |
 ----

  > = Stairs 
  @ = Leugim (20 HP)
  C = Captive (1 HP)
  C = Captive (1 HP)
  s = Sludge (12 HP)
  s = Sludge (12 HP)
  s = Sludge (12 HP)
  s = Sludge (12 HP)
  s = Sludge (12 HP)
  s = Sludge (12 HP)
  s = Sludge (12 HP)

Warrior Abilities:

  $warrior->walk();
    Move in the given direction (forward by default).
  $warrior->feel();
    Returns a Space for the given direction (forward by default).
  $warrior->direction_of_stairs();
    Returns the direction (left, right, forward, backward) the stairs are from your location.
  $warrior->attack();
    Attacks a unit in given direction (forward by default).
  $warrior->health();
    Returns an integer representing your health.
  $warrior->rest();
    Gain 10% of max health back, but do nothing more.
  $warrior->rescue();
    Rescue a captive from his chains (earning 20 points) in given direction (forward by default).
  $warrior->bind();
    Binds a unit in given direction to keep him from moving (forward by default).
  $warrior->listen();
    Returns an array of all spaces which have units in them.
  $warrior->direction_of();
    Pass a Space as an argument, and the direction (left, right, forward, backward) to that space will be returned.
  $warrior->look();
    Returns an array of up to three Spaces in the given direction (forward by public functionault).
  $warrior->detonate();
    Detonate a bomb in a given direction (forward by default) which damages that space and surrounding 4 spaces (including yourself).
  $warrior->distance_of();
    Pass a Space as an argument, and it will return an integer representing the distance to that space.

When you're done editing player.php, run the php-warrior command again.